CREATE TABLE jalan (
    id SERIAL PRIMARY KEY,
    nama VARCHAR(100),
    geom GEOMETRY(LineString, 4326)
);

INSERT INTO jalan (nama, geom) 
VALUES 
('Jl. Airan Raya', ST_GeomFromText('LINESTRING(105.30438880333304 -5.3605448909580815, 105.29653924012791 -5.345805441965566)', 4326));

INSERT INTO jalan (nama, geom) 
VALUES 
('Jl. Hi Pangeransuhaimi', ST_GeomFromText('LINESTRING(105.30440533197401 -5.360560570292816, 105.30583934117139 -5.3584389727805535)', 4326));

INSERT INTO jalan (nama, geom) 
VALUES 
('Jl. Nangka I', ST_GeomFromText('LINESTRING(105.30834962540771 -5.3657983019696065, 105.30390731450957 -5.3670104969190175)', 4326));

CREATE TABLE wilayah (
    id SERIAL PRIMARY KEY,
    nama VARCHAR(100),
    geom GEOMETRY(Polygon, 4326)
);

INSERT INTO wilayah (nama, geom) 
VALUES
('Kelurahan Harapan Jaya', ST_GeomFromText('POLYGON((105.30104779192314 -5.380161590653122, 105.30847709112493 -5.374684303467479, 105.30810124676613 -5.361252514085151, 105.30529073263111 -5.361132040579127, 105.30562540033202 -5.358513299074625, 105.28953238465063 -5.370603813901324, 105.30104779192314 -5.380161590653122))', 4326));

INSERT INTO wilayah (nama, geom) 
VALUES
('Kelurahan Jatimulyo', ST_GeomFromText('POLYGON((105.33483845395239 -5.349759131432668, 105.33599716814497 -5.32766814596231, 105.29183728280577 -5.325104343727802, 105.28025014088003 -5.340401538442126, 105.31277996895302 -5.348306363816886, 105.33483845395239 -5.349759131432668))', 4326));

SELECT
	ST_AsText(geom) as wkt,
	ST_AsGeoJSON(geom) as geojson,
	ST_X(geom) as longitude,
	ST_Y(geom) as latitude,
	ST_SRID(geom) as srid
FROM fasilitas_publik;

SELECT
	nama,
	ST_IsValid(geom) as valid,
	ST_IsSimple(geom) as simple,
	GeometryType(geom) as tipe
FROM fasilitas_publik;
